{
    "name": "악질채팅생성기",
    "version": "1.1.0",
    "description": "진정한 악질들을 위한 프로그램",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "image/128.png",
            "32": "image/128.png",
            "48": "image/128.png",
            "128": "image/128.png"
        }
    },
    "icons": {
        "16": "image/128.png",
        "32": "image/128.png",
        "48": "image/128.png",
        "128": "image/128.png"
    },
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}